<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="bypass_now"
        android:title="@string/bypass_now_title"
        android:summary="@string/bypass_now_summary"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="bypass_auto"
        android:title="@string/bypass_auto_title"
        android:summary="@string/bypass_auto_summary"
        android:defaultValue="false"/>
    <SeekBarPreference
        android:key="bypass_threshold"
        android:title="@string/bypass_threshold_title"
        android:max="100"
        android:min="10"
        android:defaultValue="80"/>
</PreferenceScreen>
